# {{ block "chart.name" . }}{{ end }}

{{ block "chart.description" . }}{{ end }}

[{{ template "chart.versionBadge" .}}](https://github.com/StrangeBeeCorp/helm-charts/releases) {{ template "chart.typeBadge" . }} [{{ template "chart.appVersionBadge" .}}](https://docs.strangebee.com/thehive/release-notes/release-notes-5.5/)

## Description

{{ template "chart.description" . }}

Please refer to [StrangeBee's official documentation page](https://docs.strangebee.com/cortex/installation-and-configuration/deploy-cortex-on-kubernetes/) for installation instructions and configuration.


{{ template "chart.homepageLine" . }}

{{ template "chart.maintainersSection" . }}

{{ template "chart.sourcesSection" . }}

{{ template "chart.requirementsSection" . }}

{{ template "chart.valuesSection" . }}

{{ template "helm-docs.versionFooter" . }}