1. Application {{ .Release.Name }} was built!

CHART NAME: {{ .Chart.Name }}
CHART VERSION: {{ .Chart.Version }}
APP VERSION: {{ .Chart.AppVersion }}

------------------------------------------------------------------------------- 
  
  HIVE STATEFULSET:
    serviceName: {{ .Release.Name }}
    replicas: {{ .Values.theHiveApp.statefulset.replicas }}
    image: {{ .Values.theHiveApp.statefulset.image }}
    containerPort: {{ .Values.theHiveApp.statefulset.containerPort }}
    name: {{ .Values.theHiveApp.statefulset.name }}
    memoryLimit: {{ .Values.theHiveApp.statefulset.resources.limits.memory }}
    requestCpu: {{ .Values.theHiveApp.statefulset.resources.requests.cpu}}
    memory: {{ .Values.theHiveApp.statefulset.resources.requests.memory}}
    persistentVolumeClaim: {{ .Values.HivePersistentVolumeClaim.name }}
    configMap: {{ .Release.Name }} {{ .Values.ConfigMap.name }}
      items: {{ .Values.theHiveApp.volumes.items.key }}
      path: {{ .Values.theHiveApp.volumes.items.path}}

  HIVE PERSISTENT VOLUME INFO:
    storageClassName: {{ .Values.HiveStorageClass.name }}
    accessModes: {{ .Values.HivePersistentVolume.spec.accessModes }}
    storage capacity: {{ .Values.HivePersistentVolume.spec.capacity.storage }}
    hostPath: {{ .Values.HivePersistentVolume.spec.hostPath.dirPath }}

  HIVE PERSISTENT VOLUME CLAIM INFO:
    name: {{ .Values.HivePersistentVolumeClaim.name }}
    storageClassName: {{ .Values.HiveStorageClass.name }}
    volumeName: {{ .Values.HivePersistentVolume.name }}
    accessModes: {{ .Values.HivePersistentVolumeClaim.spec.accessModes }}
    requestsStorage: {{ .Values.HivePersistentVolumeClaim.spec.resources.requests.storage }}

  HIVE SERVICE:
    name: {{ .Release.Name }}
    type: {{ .Values.theHiveApp.service.type }}
    ports:
      port: {{ .Values.theHiveApp.service.port }}
      nodePort: {{ .Values.theHiveApp.service.nodePort }}
    selectorApp: {{ .Release.Name }}

-------------------------------------------------------------------------------

  CORTEX STATEFULSET:
    name: {{ .Release.Name }}-cortex
    namespace: {{ .Release.Namespace }}
    labels:
      app: {{ .Release.Name }}-cortex
    spec:
      serviceName: {{ .Release.Name }}-cortex
      replicas: {{ .Values.cortex.statefulset.replicas }}
      selector:
        matchLabels:
          app: {{ .Release.Name }}-cortex
      template:
        metadata:
          labels:
            app: {{ .Release.Name }}-cortex
        spec:
          terminationGracePeriodSeconds: {{ .Values.cortex.statefulset.terminationGracePeriodSeconds }}
          containers:
            name: {{ .Release.Name }}-cortex
            image: {{ .Values.cortex.statefulset.containers.image }}
            ports:
              containerPort: {{ .Values.cortex.statefulset.containers.ports.containerPort }}
              name: {{ .Values.cortex.statefulset.containers.ports.name }}
            resources:
              limits:
                cpu: {{ .Values.cortex.statefulset.containers.resources.limits.cpu }}
                memory: {{ .Values.cortex.statefulset.containers.resources.limits.memory }}
              requests:
                cpu: {{ .Values.cortex.statefulset.containers.resources.requests.cpu }}
                memory: {{ .Values.cortex.statefulset.containers.resources.requests.memory }}
  
  CORTEX PERSISTENT VOLUME INFO:
    metadata:
    name: {{ .Release.Name }}-{{ .Values.CortexPersistentVolume.name }}
    namespace: {{ .Release.Namespace }}
    spec:
      storageClassName: {{ .Release.Name }}-{{ .Values.CortexStorageClass.name }}
      accessModes: {{ .Values.CortexPersistentVolume.accessModes }}
      capacity:
        storage: {{ .Values.CortexPersistentVolume.capacity.storage }}
      hostPath:
        path: /cortex
  
  HIVE PERSISTENT VOLUME CLAIM INFO:
    metadata:
    name: {{ .Release.Name }}-{{ .Values.CortexPersistentVolumeClaim.name }}
    namespace: {{ .Release.Namespace }}
    spec:
      storageClassName: {{ .Release.Name }}-{{ .Values.CortexStorageClass.name }}
      volumeName: {{ .Release.Name }}-{{ .Values.CortexPersistentVolume.name }}
      accessModes: {{ .Values.CortexStorageClass.accessModes }}
      resources:
        requests:
          storage: {{ .Values.CortexPersistentVolumeClaim.spec.resources.storage }}
  
  SERVICE:
    metadata:
    labels:
      app: {{ .Release.Name }}-cortex
    name: {{ .Release.Name }}-cortex
    namespace: {{ .Release.Namespace }}
    spec:
      type: LoadBalancer
      ports:
        port: {{ .Values.cortex.service.port }}
      selector:
        app: {{ .Release.Name }}-cortex

-------------------------------------------------------------------------------

  {{- if contains .Values.HiveStorageClass.cloud "google" }}
-------------------------------------------------------------------------------
  WARNING

  If exist any problem in StorageClass of google check  parameters and mounthOptions in kubernetes
  documentaion .
-------------------------------------------------------------------------------
{{- end }}
{{- if contains .Values.HiveStorageClass.cloud "azure" }}
  WARNING

  If exist any problem in StorageClass of azure check  parameters and mounthOptions in kubernetes
  documentaion
-------------------------------------------------------------------------------
{{- end }}
{{- if contains .Values.HiveStorageClass.cloud "hive-local" }}
  WARNING

  If exist any problem in StorageClass of hive-local check  parameters and mounthOptions in kubernetes
  documentaion
-------------------------------------------------------------------------------
{{- end }}
{{- if contains .Values.HiveStorageClass.cloud "aws" }}
  WARNING

  If exist any problem in aws of hive-local check  parameters and mounthOptions in kubernetes
  documentaion
-------------------------------------------------------------------------------
{{- end }}

